<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>柳州</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<style>
.shouye {
    width: 1510px;
    height: 700px;
    border-left: 0px solid rgba(0,0,0,1.00);
    border-right: 0px solid rgba(0,0,0,1.00);
    border-bottom: thin solid rgba(0,0,0,1.00);
    border-top: thin solid rgba(0,0,0,1.00);
    margin: auto;
    background-color: rgba(255,255,255,1.00);
}
.jianjie {
    height: 700px;
    width: 950px;
    float: left;
    margin-right: 100px
}
.ditu {
    width: 400px;
    float: right;
    height: 700px;
    border-style: solid;
    border-width: 0 0 0px 1px;
}
.shipin {
    height: 300px;
    width: 1510px;
    border: 1px solid rgba(0,0,0,1);
    margin: auto
}

</style>
<body>
<div class="beijingyanse">
  <div class="shangxia"></div>
	
  <div class="logo"><img src="magin/logo.jpg" width="218" height="249" alt="logo"/>
    <p style="font-family: '玄冬楷书'; font-size: 60px "  class="logowenzi">广西●柳州</p>
  </div>
  <div align="center"><img src="magin/柳州全景.jpg" width="1510" height="500" alt=""/></div>
  <div class="daohang">
    <ul class="nav">
      <li class="li1"><a href="index.html">首页</a></li>
      <li class="li1"><a href="jdjs.html">景点介绍</a></li>
      <li class="li1"><a href="msjs.html">美食介绍</a></li>
      <li class="li1"><a href="mfms.html">民风民俗</a></li>
    </ul>
  </div>
  <div class="shouye">
    <div class="jianjie">
      <p style="font-family: '楷体'; font-size:25px ;text-indent:2em">柳州市，简称“柳”，广西壮族自治区辖地级市，省域副中心城市， 国务院批复确定的广西壮族自治区中部重要中心城市。 II型大城市， 三线城市， 位于广西壮族自治区北部，地处北纬23°54′13″~26°03′13″，东经108°35′12″~110°10′20″之间，属亚热带季风气候，总面积18596平方千米。 2023年末，柳州市户籍总人口399.69万人，常住人口415.35万人。 截至2023年3月，柳州市辖5个市辖区，3个县、2个自治县， 市人民政府驻城中区文昌路66号。</p>
      <p style="font-family: '楷体'; font-size:25px;text-indent:2em "> 柳州市古属百越之地。秦始皇统一岭南后，属桂林郡。西汉元鼎六年（前111年），设置潭中县，为柳州建置之始。1949年，设柳州市（县级市）。1961年11月25日，由自治区直辖。</p>
      <p style="font-family: '楷体'; font-size:25px ;text-indent:2em">柳州市是全国性重要综合交通枢纽，素有“桂中商埠”美誉，处在连接粤港澳大湾区与西南地区的重点节点上，柳州白莲机场通航国内主要城市。是国家历史文化名城，拥有2100多年建置史，辖区有白莲洞遗址、柳江人遗址等史前文化，多民族文化交相融合，“壮歌、瑶舞、苗节、侗楼”堪称“四绝”。是现代宜居的花园城市，先后荣获国家园林城市、国家森林城市、联合国人居范例奖等荣誉，“紫荆花城”成为城市新名片。 柳州市是广西最大的工业城市，形成了以汽车、机械、钢铁为龙头，多产业并存、工业门类齐全的产业体系。2023年，柳州市生产总值3115.86亿元，按不变价格计算，比上年增长2.8%。</p>
    </div>
    <div class="ditu"><img src="magin/地图.jpg"/></div>
  </div>
  <div class="shipin">
    <div style="float: left;background-color: rgba(0,0,0,1.00)">
      <video controls width="500px" height="300px">
        <source src=  "video/柳州1.mp4"/>
      </video>
    </div>
    <div style="float:right;background-color: rgba(0,0,0,1.00)" >
      <video controls width="500px" height="300px">
        <source src="video/柳州2.mp4"/>
      </video>
    </div>
    <div style="background-color: rgba(0,0,0,1.00)">
      <video controls width="500px" height="300px;">
        <source src="video/柳州3.mp4"/>
      </video>
    </div>
  </div>
	 <div class="shangxia"></div>
</div>
</body>
</html>
