<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>民风民俗</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	<style>
.dakuang {
    width: 1510px;
    height: 2100px;
    border-left: 0px solid rgba(0,0,0,1.00);
    border-right: 0px solid rgba(0,0,0,1.00);
    border-bottom: thin solid rgba(4,91,145,1.00);
    border-top: thin solid rgba(0,0,0,1.00);
    margin: auto;
    background-color: rgba(255,255,255,1.00);
}
.zhaopian {
    height: 400px;
    width: 500px;
    float: left;
}
.wenzi {
    height: 400px;
    width: 980px;
    float: right;
}
.xiaokuang {
    border-bottom: 5px solid rgba(4,91,145,1.00);
    width: 1510px;
    height: 420px;
    margin-top: 0px;
}
</style>

<body>
<div class="beijingyanse"> <div class="shangxia"></div>
  <div class="logo"><img src="magin/logo.jpg" width="218" height="249" alt="logo"/>
    <p style="font-family: '玄冬楷书'; font-size: 60px "  class="logowenzi">广西●柳州</p>
  </div>
  <div align="center"><img src="magin/柳州全景.jpg" width="1510" height="500" alt=""/></div>
  <div class="daohang">
    <ul class="nav">
      <li class="li1"><a href="index.html">首页</a></li>
      <li class="li1"><a href="jdjs.html">景点介绍</a></li>
      <li class="li1"><a href="msjs.html">美食介绍</a></li>
      <li class="li1"><a href="mfms.html">民风民俗</a></li>
    </ul>
  </div>
  <div class="dakuang">
    <div class="xiaokuang">
      <div class="zhaopian"><img src="magin/三江侗族大歌.jpg" width="500px" heigth="500px"/></div>
      <div class="wenzi">
        <p style="font-size: 40px;margin-top: 0px;margin-bottom: 1px"><strong>三江侗族大歌</strong></p>
        <p style="font-size: 25px;margin-top:0">&nbsp;&nbsp;&nbsp;&nbsp;三江大歌通常在节日里由男女歌队坐在鼓楼或围在火塘边进行对唱，以此来讲述人生哲理，传授生产生活知识。按音色，三江侗族大歌可分为男声大歌、女声大歌、童声大歌和男女混声大歌几种。按体裁，则可分为鼓楼大歌（“嘎得楼”）、声音大歌（“嘎所”）、童声大歌（“嘎腊温”）、叙事大歌（“嘎锦”和“嘎尽”）、礼俗大歌、戏曲大歌和混声大歌（“嘎世尼所”）等7种。主要歌腔有几百种，代表作品有《嘎高胜》（高山歌）、《能闷高京》（高山井水歌）、《嘎伦练》（蝉歌）、《嘎依哟》（知了歌）等。侗族没有文字，大歌全靠“桑嘎”（歌师）口头教唱，一代传一代，世代相传下来。</p>
      </div>
    </div>
    <div  class="xiaokuang">
      <div class="zhaopian"><img src="magin/融水苗族风俗.png" width="500px" heigth="500px"/></div>
      <div class="wenzi">
        <p style="font-size: 40px;margin-top: 0px;margin-bottom: 1px"><strong>融水苗族风俗</strong></p>
        <p style="font-size: 25px;margin-top:0">&nbsp;&nbsp;&nbsp;&nbsp;融水苗族，居住在广西融水苗族自治县，是一个以农耕为主的民族。他们依山而居，传统住宅为吊脚木楼，不用铁钉，结构巧妙。融水苗族的饮食以糯米为主，擅长酿酒，尤其是重阳酒和茅台酒。服饰方面，男女装束各异，女装尤为精美，刺绣工艺精湛，图案多样。社会活动丰富，尤其重视坡会，这是青年男女交流、对歌求偶的重要场合。此外，苗族还有斗马、斗鸟等独特习俗，以及芦笙踩堂、芒歌等民族舞蹈，体现了深厚的文化底蕴。融水苗族的风俗，既是对自然环境的适应，也是对民族文化的传承和表达。</p>
      </div>
    </div>
    <div  class="xiaokuang">
      <div class="zhaopian"><img src="magin/柳州苗族芦笙节.jpg" width="500px" heigth="500px"/></div>
      <div class="wenzi">
        <p style="font-size: 40px;margin-top: 0px;margin-bottom: 1px"><strong>柳州苗族芦笙节</strong></p>
        <p style="font-size: 25px;margin-top:0">&nbsp;&nbsp;&nbsp;&nbsp;柳州苗族芦笙节是广西柳州融水苗族自治县的重要节日，标志着苗族新年和祈求丰收。节日在农历正月十三举行，以水安太乡的庆祝最为典型。活动中，数千把芦笙齐鸣，震撼人心，苗族姑娘们围绕吹芦笙的男子跳踩堂舞。此外，还有奏笙比赛、斗马、赛马等活动，展现了丰富的民族风情。这个节日不仅是文化展示，也是青年男女交往的好时机，吸引了众多游客前来体验。芦笙节已被列入非物质文化遗产，是苗族文化的重要体现。。</p>
      </div>
    </div>
    <div  class="xiaokuang">
      <div class="zhaopian"><img src="magin/柳城壮欢节.jpg" width="500px" heigth="500px"/></div>
      <div class="wenzi">
        <p style="font-size: 40px;margin-top: 0px;margin-bottom: 1px"><strong>柳城壮欢节</strong></p>
        <p style="font-size: 25px;margin-top:0">&nbsp;&nbsp;&nbsp;&nbsp;柳城壮欢节是广西柳城县的特色节日，以壮族山歌“壮欢”为核心。节日时，柳城县装饰华丽，尤其是白阳广场，成为壮欢大赛的焦点。整个十月，柳城沉浸在歌声中，成为音乐的海洋。壮欢是壮族的传统山歌，历史悠久，用以叙事和抒发情感。2006年，柳城山歌被列为非物质文化遗产。自2007年起，每年十月或十一月举办壮欢大赛。传统壮欢多在劳作时歌唱，内容多样，包括传奇故事。如今，壮欢已登上艺术化舞台，内容融合传统与现代，展现出独特的文化魅力。</p>
      </div>
    </div>
  </div>
</div> <div class="shangxia"></div>
</div>
</body>
</html>
